name: micrometer
version: 1.12.0
title: Micrometer
nav:
- modules/ROOT/nav.adoc
ext:
  collector:
    run:
      command: gradlew -q -PbuildSrc.skipTests=true -Pantora "-Dorg.gradle.jvmargs=-Xmx3g
        -XX:+HeapDumpOnOutOfMemoryError" :docs:generateAntoraResources
      local: true
    scan:
      dir: ./build/generated-antora-resources
asciidoc:
  attributes:
    micrometer-version: 1.12.0
    attribute-missing: warn
    chomp: all
    include-java: example$docs-src/test/java/io/micrometer/docs
    include-resources: example$docs-src/test/resources
